import java.util.*;
public class Main{
    static int Majority(int[] a, int n)
    {
        for(int i=0;i<n;i++){
            int cnt=0;
            for(int j=0;j<n;j++){
                if(a[i]==a[j])
                cnt++;
            }
            if(cnt>(n/2))
            return(a[i]);
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner s =new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int result = Majority(a, n);
        if (result != -1) {
            System.out.println(result);
        } else {
            System.out.println("No majority element");
        }
    }
}
